{
	"name": "@nebuloid/frontend",
	"private": false,
	"license": "MIT",
	"version": "0.0.0",
	"description": "The frontend for my portfolio.",
	"keywords": [
		"React",
		"ReactJS",
		"Next",
		"NextJS",
		"TypeScript",
		"portfolio",
		"personal",
		"website"
	],
	"homepage": "https://nebuloid.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nebuloid-blog/frontend.git"
	},
	"bugs": {
		"email": "noltron000@gmail.com",
		"url": "https://github.com/nebuloid-blog/frontend/issues"
	},
	"author": {
		"name": "Nolan Kovacik",
		"email": "noltron000@gmail.com",
		"url": "https://nebuloid.dev/"
	},
	"contributors": [
		{
			"name": "Frances Coronel",
			"email": "fvcproductions@gmail.com",
			"url": "https://francescoronel.com/"
		}
	],
	"engines": {
		"node": ">=22.12"
	},
	"packageManager": "yarn@4.6.0",
	"type": "module",
	"main": "",
	"files": [ ],
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"storybook": "storybook dev -s public -p 6006",
		"build-storybook": "storybook build",

		"indent": "replace-in-files --string='  ' --replacement='\t'",

		"generate":
			"yarn generate:code && yarn generate:lint --fix; yarn generate:indent",
		"generate:indent":
			"yarn indent ./src/**/generated/**/*.ts",
		"generate:code":
			"echo \nGenerating... && graphql-codegen --config .codegenrc.json",
		"generate:lint":
			"echo \nLinting... && eslint ./src/**/generated/**/*.ts --no-ignore"
	},
	"dependencies": {
		"@formspree/react": "^2.5.1",
		"@tanstack/react-query": "^5.62.16",
		"graphql": "^16.10.0",
		"graphql-request": "^7.1.2",
		"next": "^15.1.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"rehype": "^13.0.2",
		"rehype-parse": "^9.0.1",
		"rehype-react": "^8.0.0",
		"rehype-sanitize": "^6.0.0",
		"rehype-shift-heading": "^2.0.0"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.3",
		"@graphql-codegen/client-preset": "^4.5.1",
		"@storybook/addon-essentials": "^8.4.7",
		"@storybook/addon-interactions": "^8.4.7",
		"@storybook/addon-links": "^8.4.7",
		"@storybook/react": "^8.4.7",
		"@storybook/react-webpack5": "^8.4.7",
		"@stylistic/eslint-plugin": "^2.12.1",
		"@types/node": "^22.10.5",
		"@types/react": "^19.0.3",
		"@types/react-dom": "^19.0.2",
		"@typescript-eslint/eslint-plugin": "^8.19.1",
		"@typescript-eslint/parser": "^8.19.1",
		"eslint": "^9.17.0",
		"eslint-config-next": "^15.1.4",
		"eslint-config-tabbify": "^0.3.2",
		"globals": "^15.14.0",
		"replace-in-files-cli": "^3.0.0",
		"sass": "^1.83.1",
		"storybook": "^8.4.7",
		"storybook-addon-next": "^1.8.0",
		"storybook-addon-swc": "^1.2.0",
		"typescript": "^5.7.2"
	}
}
